Guess Game GUI/GameWindows.xaml

<Window x:Name="Game_Window" x:Class="Guess_Game_GUI.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Guess_Game_GUI"
        mc:Ignorable="d"
        Title="Game" Height="406" Width="400">
    <Grid x:Name="Grid">
        <Button x:Name="ButtonOne" Content="1" HorizontalAlignment="Left" Height="40" Margin="20,20,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" FontSize="20" Click="ButtonOne_Click" IsEnabled="False"/>
        <Button x:Name="ButtonTwo" Content="2" HorizontalAlignment="Left" Height="40" Margin="110,20,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="ButtonTwo_Click" IsEnabled="False"/>
        <Button x:Name="ButtonThree" Content="3" HorizontalAlignment="Left" Height="40" Margin="200,20,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="ButtonThree_Click" IsEnabled="False"/>
        <Button x:Name="ButtonFour" Content="4" HorizontalAlignment="Left" Height="40" Margin="290,20,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="ButtonFour_Click" IsEnabled="False"/>
        <Button x:Name="ButtonFive" Content="5" HorizontalAlignment="Left" Height="40" Margin="20,80,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="ButtonFive_Click" IsEnabled="False"/>
        <Button x:Name="ButtonSix" Content="6" HorizontalAlignment="Left" Height="40" Margin="110,80,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="ButtonSix_Click" IsEnabled="False"/>
        <Button x:Name="ButtonSeven" Content="7" HorizontalAlignment="Left" Height="40" Margin="200,80,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="ButtonSeven_Click" IsEnabled="False"/>
        <Button x:Name="ButtonEight" Content="8" HorizontalAlignment="Left" Height="40" Margin="290,80,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="ButtonEight_Click" IsEnabled="False"/>
        <Button x:Name="ButtonNine" Content="9" HorizontalAlignment="Left" Height="40" Margin="20,140,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="ButtonNine_Click" IsEnabled="False"/>
        <Button x:Name="ButtonZero" Content="0" HorizontalAlignment="Left" Height="40" Margin="110,140,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="ButtonZero_Click" IsEnabled="False"/>
        <Button x:Name="NewGameButton" Content="New Game" HorizontalAlignment="Left" Height="40" Margin="200,140,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="NewGameButton_Click"/>
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Height="40" Margin="290,140,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="ResetButton_Click"/>
        <RichTextBox x:Name="TipsRichTextBox" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="350" Margin="20,200,0,0" FontSize="14" IsEnabled="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Please press &quot;New Game&quot; button."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
